MONGO_URL='mongodb+srv://nafi:21tf96KBcnuSm6ws@cluster0.8rvuofm.mongodb.net/ecommerceDB?retryWrites=true&w=majority'
JWT_SECRET=8bohw0OwZRR+3yfg4omSkf576gVY0U3r0RXRPMRvxdE=
FRONTEND_LINK=http://localhost:3000

CLOUDINARY_NAME=dgdsabx6l
CLOUDINARY_API_KEY=953425216998671
CLOUDINARY_API_SECRET=wiMtnukoW9WHWCNFVIpP2cwtdzw
CLOUDINARY_UPLOAD_PRESET=storewise

STRIPE_API_KEY=sk_test_51ML03uI2q0PGq3qgB8e0YEYBH8WlhoKayeunXIWXafMVPVSxML7Kd2AcIPdq0H7SQRMDGmBN2Ac9G5zto91Zd3i200rtcyvB6r